.main {
  width: 100%;
  max-width: 56.25rem;
  margin: 2rem auto;
  min-height: 80vh;
}
.wishlist {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 15rem));
  gap: 1.5rem;
  grid-auto-flow: row dense;
  margin-top: 1rem;
}

.empty-wishlist {
  width: fit-content;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.empty-wishlist p {
  font-size: 1.5rem;
}
@media only screen and (max-width: 450px) {
  .main {
    margin: auto;
    padding: 2rem;
  }
  .wishlist {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
